:host {

  width: calc(100% - 8px);
  height: 110px;
  margin: 0 8px 0 0;
  display: block;
  
  .image {
    margin: 4px 4px 4px 8px;
    width: 90px;
    height: auto;
    border-radius: 0;
    object-fit: fill;
  }
    
  .space-component {
    height: 108px;
    width: 33.333333333333336%;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: visible;
    background-color: unset;
  }
    
  .heading {
    margin: 0 16px 0 0;
  }
    
  .space-component1 {
    height: 60%;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text {
    margin: 4px 16px 0 0;
  }
    
  .space-component2 {
    height: 40%;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component3 {
    height: auto;
    min-height: 2rem;
    width: 66.66666666666667%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component4 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: stretch;
    align-content: stretch;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    > nb-card-body {
      padding: 0;
    }
  }
    
  @media (max-width: 768px) {
    width: 100%;
    height: 110px;
    margin: 0;
    flex-grow: 0;
  }
    
  @media (max-width: 480px) {
    width: 100%;
    height: 110px;
    flex-grow: 0;
  }
  
}