:host {

  width: 100%;
  height: 460px;
  margin: 0 0 20px 0;
  display: block;
  
  .heading {
    margin: 0;
  }
    
  .space-component {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
    
  .pie-chart {
    width: 50%;
    height: 200px;
  }
    
  .space-component1 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    overflow-x: scroll;
    overflow-y: visible;
    background-color: unset;
  }
    
  .button {
    width: 100%;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }
    
    span {
      display: inline;
    }
    
    > nb-icon {
      display: none;
    }
  }
    
  .space-component2 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component3 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: stretch;
    align-content: stretch;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
  }
    
  @media (max-width: 1024px) {
    .pie-chart {
      width: 100%;
      height: 100%;
    }
  }
    
  @media (max-width: 768px) {
    .pie-chart {
      width: 3%;
      height: 100%;
    }
  }
    
  @media (max-width: 320px) {
    .space-component1 {
      justify-content: center;
    }
  }
  
}